# MovieTicketingSystem

./: Datoteka baze podataka.json  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ursic/nikola/movieticketingsystem/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/Models/: Admin.java  Cinema.java  Employee.java  IUser.java  Mail.java  Movie.java  MovieDisplay.java  PasswordHasher.java  Ticket.java  User.java
app/src/main/java/com/ursic/nikola/movieticketingsystem/: IEventManagerActivity.java  LoginActivity.java  SendMailTask.java  SettingsFragment.java  SingUpActivity.java
app/src/main/res/drawable/: ic_cinema2.xml  ic_cinema3.xml
app/src/main/res/layout/: activity_admin_home.xml  activity_employee_home.xml  activity_login.xml  activity_scan.xml  activity_sing_up.xml  activity_user_home.xml  fragment_admin_add_new_cinema.xml  fragment_admin_add_new_cinema_seat_arrangement.xml  fragment_admin_add_new_employee.xml  fragment_admin_add_new_movie.xml  fragment_admin_add_new_movie_display.xml  fragment_admin_add_new_movie_display_tickets.xml  fragment_admin_cinema.xml  fragment_admin_cinema_details.xml  fragment_admin_employee_details.xml  fragment_admin_employees.xml  fragment_admin_movie.xml  fragment_admin_movie_display.xml  fragment_employee_charge_ticket.xml  fragment_employee_check_ticket.xml  fragment_employee_stamp_ticket.xml  fragment_employee_statistics.xml  fragment_settings.xml  fragment_user_book_ticket.xml  fragment_user_movie_display.xml  fragment_user_one_ticket.xml  fragment_user_tickets.xml  nav_header.xml
app/src/main/res/menu/: admin_menu.xml  emlpoyee_menu.xml  user_menu.xml
app/src/main/res/values/: strings.xml
(+27 files in other folders)
