<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <EditText
            android:id="@+id/editEmployeeRealName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:hint="Upišite naziv kino dvorane"
            android:inputType="text" />

        <RadioButton
            android:id="@+id/radio3D"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Moguće je prikazivati fimlove u 3D-u"
            android:checked="false" />

        <RadioButton
            android:id="@+id/radioNot3D"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nije moguće prikazivati filmove u 3D-u"
            android:checked="false"/>
        <Button
            android:id="@+id/buttonAddEmployees"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:text="Dodj zaposlenike" />

        <Button
            android:id="@+id/buttonAddNewCinema"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:text="Dodj kino dvoranu" />



    </LinearLayout>
</ScrollView>